<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/CustomJS") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40016296-1', 'eaztimate.se');
        ga('send', 'pageview');

    </script>
    
    <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <div id="header">
            <div class="wrapper">
                <a href="Default.aspx">
                    <div id="logo">eaztimate</div>
                </a>
                <div id="nav">
                    <ul>
                        <li><a href="Default.aspx" runat="server" id="menu1">Hem</a></li>
                        <asp:LoginView runat="server">
                            <AnonymousTemplate>

                                <li><a href="products.aspx">Produkter</a>
                                    <ul>
                                        <li><a href="product_description_jour.aspx">Jour</a></li>
                                        <li><a href="product_description_bygg.aspx">Byggskada</a></li>
                                        <li><a href="product_description_losore.aspx">Lösöre</a></li>
                                    </ul>
                                </li>
                                <%--<li><a href="kunder.aspx">Kunder</a>
                                    <ul>
                                        <li><a>Ocab</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.aspx">Tjänster</a>
                                    <ul>
                                        <li><a>Hosting</a></li>
                                        <li><a>Support</a></li>
                                        <li><a>Integration</a></li>
                                    </ul>
                                </li>
                                <li><a href="education.aspx">Utbildning</a></li>--%>
                                <%--<li><a href="Contact.aspx">Kontakt</a></li>--%>
                                <li><a href="login.aspx" runat="server" id="menu2">Logga in</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li><a href="product_description_losore.aspx">Lösöre</a>
                                    <ul>
                                        <li><a href="create_inspection.aspx" runat="server" id="menu2">Skapa</a></li>
                                <li><a href="open_inspection.aspx" runat="server" id="menu3">Öppna</a></li>
                                    </ul>
                                </li>                                
                                <%--<li><a href="inspection.aspx" runat="server" id="menu4">Manage</a></li>--%>
                                <li><a href="products.aspx">Produkter</a>
                                    <ul>
                                        <li><a href="product_description_jour.aspx">Jour</a></li>
                                        <li><a href="product_description_bygg.aspx">Byggskada</a></li>
                                        <li><a href="product_description_losore.aspx">Lösöre</a></li>
                                    </ul>
                                </li>
                                <%--<li><a href="contact.aspx" runat="server" id="menu5">Kontakt</a></li>--%>
                                <%--<li><a href="pdf.aspx" runat="server" id="menu6">pdf</a></li>--%>
                                <%--<li><a href="bygg.aspx" runat="server" id="menu7">bygg</a></li>--%>
                                <%--<li><a href="jour.aspx" runat="server" id="menu8">jour</a></li>--%>
                            </LoggedInTemplate>                            
                        </asp:LoginView>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="Admnistrator">
                                    <ContentTemplate>
                                        <li><a href="admin.aspx" runat="server" id="A1">Adminlink</a></li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                        <asp:LoginView runat="server">
                            <LoggedInTemplate>
                                <li><a href="?a=logout" runat="server" id="logout">Logga ut</a></li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
        <div id="slider" runat="server" visible="true">
            <div class="wrapper">
                <%--<div id="slider_text">
                    <h2>Eaztimate</h2>
                    <p>work work!</p>
                </div>--%>
                <div id="start_boxes">
                    <ul>
                        <li class="box1">
                            <h3>Jour</h3>
                            
                            <img src="Images/logo_jour.png" />
                            

                            <a class="button" href="product_description_jour.aspx">Läs mer &raquo;</a>
                        </li>
                        <li class="box2">
                            <h3>Byggskada</h3>
                            <img src="Images/logo_bygg.png" />
                            
                            <a class="button" href="product_description_bygg.aspx">Läs mer &raquo;</a>
                        </li>
                        <li class="box3">
                            <h3>Lösöre</h3>
                            <img src="Images/logo_sak.png" />
                            
                            <a class="button" href="product_description_losore.aspx">Läs mer &raquo;</a>
                        </li>
                    </ul>
                    <div style="clear:both"></div>
                </div>
            </div>
        </div>
        <div id="content">

            <div class="wrapper">
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div class="wrapper"></div>
        </div>



    </form>
</body>
</html>
