<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- Eaztimate</title>
    <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
        <%: Scripts.Render("~/bundles/CustomJS") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=980" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40016296-1', 'eaztimate.se');
        ga('send', 'pageview');

    </script>
    <script src="Scripts/slider.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:300italic,400italic,400,300,700' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <div id="header">
            <div class="wrapper">
                <a href="/" runat="server">

                    <div id="logo">
                        <img src="~/Images/logo_small_symbol.gif" runat="server"/>eaztimate</div>
                </a>
                <div id="nav">
                    <ul>
                <%--        <li><a href="/" runat="server" id="menu1">Hem</a></li>--%>
                        <asp:LoginView runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="Lösöre">
                                    <ContentTemplate>
                                        <li><a href="product_description_losore.aspx">Lösöre</a>
                                            <ul>
                                                <li><a href="create_inspection.aspx" runat="server" id="menu2">Skapa</a></li>
                                                <li><a href="open_inspection.aspx" runat="server" id="menu3">Öppna</a></li>
                                            </ul>
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                        <asp:LoginView ID="LoginView2" runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="Jour">
                                    <ContentTemplate>
                                        <li><a href="/open_jour.aspx">Jour</a></li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                     <%--   <li><a href="/product_description.aspx">Mobila Applikationer</a></li>--%>
                        <%-- <li><a href="/business_model.aspx">Affärsmodell</a></li>--%>
                  <%--      <li><a href="/tjanster.aspx">Tjänster</a></li>
                        <li><a href="/contact.aspx">Kontakt</a></li>--%>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="Administrator">
                                    <ContentTemplate>
                                        <li><a href="/admin/company.aspx" runat="server" id="A1">Admin</a></li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                        <asp:LoginView runat="server">
                            <AnonymousTemplate>
                                <li><a href="/login.aspx" runat="server" id="menu2">Logga in</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li><a href="?a=logout" runat="server" id="logout">Logga ut</a></li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
        <div id="slider" runat="server" visible="true">
            <div class="wrapper" id="promoBox">
                <div id="spotlight1">
                    <img src="Images/logo_jour_300_300.png" /><div class="slider_text">

                        <h2>Eaztimate Jour</h2>
                        <p>Ett samtal kommer in till jouren och ett uppdrag startar med att jourhavande öppnar Jour-appen och noterar adress och telefonnummer till kontaktperson på skadeplatsen. Tid och uppgifter om olika steg i jourärendet loggas sedan i kronologisk ordning...</p>
                        <a class="button" style="float: left; margin-top: 30px;" href="product_description_jour.aspx">Läs mer &raquo;</a>
                    </div>
                </div>
                <div id="spotlight2">
                    <img src="Images/logo_bygg_300_300.png" /><div class="slider_text">

                        <h2>Eaztimate Byggskada</h2>
                        <p>Stor eller liten fastighet, omfattande eller begränsad skada, sot eller fukt, osv. Skador skiljer sig åt men är sällan unika. I EZ Byggskada har vi strukturera upp möjliga skador, viket leder till att arbetet med att dokumentera, bedöma och rapportera underlättas avsevärt...</p>
                        <a class="button" style="float: left; margin-top: 30px;" href="product_description_bygg.aspx">Läs mer &raquo;</a>
                    </div>
                </div>
                <div id="spotlight3">
                    <img src="Images/logo_sak_300_300.png" /><div class="slider_text">

                        <h2>Eaztimate Lösöre</h2>
                        <p>Målet, att underlätta i varje led i hanteringen av lösören är ambitiöst och kräver samarbete mellan individer och bolag. Första steget mot att nå dit är taget i.o.m. EZL-appen. Stora utmaningar ligger i begreppet lösöre omfattar ett stort antal olika saker, en keps, en byrå, två stolar, tre flaskor, en samling frimärken, listan kan göras lång...</p>
                        <a class="button" style="float: left; margin-top: 30px;" href="product_description_losore.aspx">Läs mer &raquo;</a>
                    </div>
                </div>


            </div>
        </div>
        <div id="content">

            <div class="wrapper" style="padding: 10px;">
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>
            </div>
        </div>
<%--        <div id="footer">
            <div class="wrapper">
                <div class="whitebox">
                    <ul>
                        <li><a href="~/product_description.aspx" runat="server">Mobila Applikationer</a>
                            <ul>
                                <li><a href="~/product_description_bygg.aspx" runat="server">Byggskada</a></li>
                                <li><a id="A2" href="~/product_description_jour.aspx" runat="server">Jour</a></li>
                                <li><a id="A3" href="~/product_description_sanering.aspx" runat="server">Sanering</a></li>
                                <li><a id="A4" href="~/product_description_losore.aspx" runat="server">Lösöre</a></li>
                                <li><a id="A5" href="~/product_description_klotter.aspx" runat="server">Klotter</a></li>
                            </ul>

                        </li>
                        <li><a href="~/tjanster.aspx" runat="server">Tjänster</a>
                            <ul>
                                <li>Support & Service</li>
                                <li>Integration</li>
                                <li>Utbildning</li>
                            </ul>

                        </li>
                        <li><a href="~/functions.aspx" runat="server">Funktioner</a>
                            <ul>
                                <li><a id="A6" href="~/functions.aspx#vagvisare" runat="server">Vägvisare</a></li>
                                <li><a id="A7" href="~/functions.aspx#logg" runat="server">Logg</a></li>
                                <li><a id="A8" href="~/functions.aspx#anteckningar" runat="server">Anteckningar</a></li>
                                <li><a id="A9" href="~/functions.aspx#beslutsstod" runat="server">Beslutsstöd</a></li>
                                <li><a id="A10" href="~/functions.aspx#komcenter" runat="server">Kom.center</a></li>
                                <li><a id="A11" href="~/functions.aspx#ritverktyg" runat="server">Ritverktyg</a></li>
                                <li><a id="A12" href="~/functions.aspx#rapportor" runat="server">Rapportör</a></li>
                            </ul>

                        </li>
                      <li>Kontakt
                            <ul><li><input type="text" name="email" value="E-mail"/>
                            <textarea style="height:50px;"></textarea>
                            <input type="submit" /></li></ul>
                        </li>
                    </ul>
                    <div style="clear:Both"></div>
                    <div class="copyright">Copyright 2013 - Eaztimate - Sidan producerad av Digitalyard Sverige AB</div>
                </div>
            </div>
        </div>--%>



    </form>
</body>
</html>
